{
  "name": "supersol-insurance-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "sync:assets": "bash scripts/sync-assets.sh",
    "lint:tokens": "node scripts/lint-tokens.mjs",
    "check:mock": "node scripts/check-mock.mjs",
    "check:bundle": "node scripts/check-bundle.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
